<sdf version="1.7">
<model name="rock2">
    <static>true</static>
    <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
            <geometry>
              <mesh>
                <uri>model://rock2/meshes/Rock2.dae</uri>
              </mesh>
            </geometry>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
                <mesh>
                  <uri>model://rock2/meshes/Rock2.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
            </geometry>
        </visual>
    </link>
</model>
</sdf>