<sdf version="1.7">
<model name="lowpolytree_3">  
    <static>true</static>
    <link name="lowpolytree_3">
        <pose>0 0 0 0 0 0</pose>
        <collision name="lowpolytree_3_collision">
            <geometry>
                <mesh>
                    <uri>model://lowpolytree_3/meshes/lowpolytree_3.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name="lowpolytree_3_visual">
            <geometry>
                <mesh>
                    <uri>model://lowpolytree_3/meshes/lowpolytree_3.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
</model>
</sdf>
