<sdf version="1.7">
<model name="lowpolytree_5">  
    <static>true</static>
    <link name="lowpolytree_5">
        <pose>0 0 0 0 0 0</pose>
        <collision name="lowpolytree_5_collision">
            <geometry>
                <mesh>
                    <uri>model://lowpolytree_5/meshes/lowpolytree_5.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name="lowpolytree_5_visual">
            <geometry>
                <mesh>
                    <uri>model://lowpolytree_5/meshes/lowpolytree_5.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
</model>
</sdf>
